#Arquivo de configuracao 

DB_USUARIO="golang"
DB_SENHA="golang"
DB_NOME="devbook"

API_PORT="5000"

SECRET_KEY="aVEDd6LAaH9SJdxvhkfIBd1tDcabKjdCtEL6EhdtswVF4cCoYBVTQ++D8ClfJsrtFpbGz7GoUY+BZ+WTX6WJrw==" 